# Lensr

./: LICENSE.md  README.md  pom.xml  projectSave.ser
lensr/: pom.xml
lensr/src/main/java/: module-info.java
lensr/src/main/java/com/example/lensr/: HelloController.java
lensr/src/main/resources/com/example/lensr/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/example/lensr/: BeamSource.java  CircleMirror.java  EditPoint.java  EllipseMirror.java  Filter.java  FunnyMirror.java  Graph.java  HelloApplication.java  Intersections.java  LensrStart.java  LightEater.java  LineMirror.java  LoadState.java  Main.java  MirrorMethods.java  MutableValue.java  OriginRay.java  ParameterSlider.java  ParameterToggle.java  Ray.java  RayCanvas.java  SaveState.java  SphericalLens.java  ToolbarButton.java  Tuple.java  UserControls.java  Vector.java  WavelengthSlider.java  ZeroOneSlider.java
src/main/java/com/example/lensr/objects/: ArcMirror.java  BeamSource.java  BrickwallFilter.java  Editable.java  EllipseMirror.java  Filter.java  FunnyMirror.java  GaussianRolloffFilter.java  Glass.java  LensArc.java  LensLine.java  LightEater.java  LightSensor.java  LineMirror.java  OriginRay.java  PanelSource.java  PointSource.java  Prism.java  PrismSegment.java  Ray.java  SphericalLens.java
src/main/java/com/example/lensr/objects/glass/: Glass.java  LensArc.java  LensLine.java  Prism.java  PrismSegment.java  SphericalLens.java
src/main/java/com/example/lensr/objects/lightsources/: BeamSource.java  OriginRay.java  PanelSource.java  PointSource.java  Ray.java  RaySource.java
src/main/java/com/example/lensr/objects/mirrors/: ArcMirror.java  EllipseMirror.java  FunnyMirror.java  LineMirror.java
src/main/java/com/example/lensr/objects/misc/: BrickwallFilter.java  GaussianRolloffFilter.java  LightEater.java  LightSensor.java
src/main/java/com/example/lensr/saveloadkit/: Actions.java  LoadState.java  SaveState.java
src/main/java/com/example/lensr/ui/: Dropdown.java  EditPoint.java  Graph.java  ParameterSlider.java  ParameterToggle.java  RayCanvas.java  ToolbarButton.java  ToolbarMenu.java
src/main/java/com/lensr/: Intersections.java  Key.java  LensrStart.java  Main.java  Tuple.java  UserControls.java
src/main/java/com/lensr/objects/: Editable.java
src/main/java/com/lensr/objects/glass/: Glass.java  LensArc.java  LensLine.java  Prism.java  PrismSegment.java  SphericalLens.java
src/main/java/com/lensr/objects/lightsources/: BeamSource.java  OriginRay.java  PointSource.java  Ray.java  RaySource.java
src/main/java/com/lensr/objects/mirrors/: ArcMirror.java  EllipseMirror.java  FunnyMirror.java  LineMirror.java
src/main/java/com/lensr/objects/misc/: BrickwallFilter.java  GaussianRolloffFilter.java  LightEater.java  LightSensor.java
src/main/java/com/lensr/saveloadkit/: Actions.java  LoadState.java  SaveState.java
src/main/java/com/lensr/ui/: EditPoint.java  Graph.java  ParameterSlider.java  ParameterToggle.java  RayCanvas.java  ToolbarMenu.java
src/main/resources/: main.css
